# Lessons

./: .gitignore  pom.xml
src/: Main.java
src/lesson1/: Trade.java  TradeFileProcessor.java  TradeManager.java  TradeType.java
src/main/java/: Main.java
src/main/java/Trader/: BybitApiClient.java  PriceProcessor.java  Trade.java  TradeFileProcessor.java  TradeManager.java  TradeType.java
src/main/resources/: config.properties  trades.txt
src/test/java/Trader/: TradeManagerTest.java
